{
  "position": "bottom",
  "height": 42,
  //"spacing": 5,
  "modules-right": ["clock", "battery"],
  "modules-left": ["pulseaudio/slider"],
  "modules-center": ["niri/workspaces"],
  "niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"browser": "",
	        "code": "󱃖", 	
		"chat": "<b></b>",
		"active": "",
		"default": ""
	}
   },
   "battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
   },
   "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},
  "clock": {
    "interval": 60,
    "format": " {:%H:%M}",
    "max-length": 35
  },

}
